# CfSpeedtest

./: .gitignore  CfSpeedtest.slnx  Directory.Build.props  README.md  build.bat  build.sh
.github/workflows/: nativeaot-release.yml
docs/: index.md  package-lock.json  package.json
docs/.vitepress/: config.mts
docs/deploy/: cloudflare-pages.md
docs/guide/: client.md  dns.md  intro.md  ip-pool.md  quick-start.md  updates.md  webui.md  whitelist.md
src/CfSpeedtest.Client/: CfSpeedtest.Client.csproj  Program.cs
src/CfSpeedtest.Server/: CfSpeedtest.Server.csproj  Program.cs  appsettings.json
src/CfSpeedtest.Server/InstallScripts/: install-cfspeedtest-client-linux.sh  install-cfspeedtest-client-macos.sh  install-cfspeedtest-client-windows.ps1
src/CfSpeedtest.Server/Properties/: launchSettings.json
src/CfSpeedtest.Server/Services/: ClientWsHub.cs  DataStore.cs  DnsUpdateService.cs  IpPoolService.cs  RoundCoordinatorService.cs  WebUiAuthService.cs
src/CfSpeedtest.Server/wwwroot/: index.html  styles.css
src/CfSpeedtest.Server/wwwroot/assets/: index-BFqsODOz.css  index-CKYQJMrv.js
src/CfSpeedtest.Shared/: AppJsonContext.cs  CfSpeedtest.Shared.csproj  Models.cs
src/CfSpeedtest.Web/: README.md  package-lock.json  package.json  tailwind.config.ts  vite.config.ts
src/CfSpeedtest.Web/src/components/: AppShell.tsx  LoginGate.tsx
src/CfSpeedtest.Web/src/components/ui/: Button.tsx  Misc.tsx  index.ts
src/CfSpeedtest.Web/src/lib/: api.ts  isp.ts  theme.tsx
src/CfSpeedtest.Web/src/pages/: ClientsPage.tsx  ConfigPage.tsx  DnsPage.tsx  IpPoolPage.tsx  Overview.tsx
src/web/: README.md  index.html  package-lock.json  package.json
src/web/src/: App.tsx  index.css
src/web/src/components/: AppShell.tsx
src/web/src/components/ui/: Badge.tsx  Card.tsx  Form.tsx  Modal.tsx  Toast.tsx
src/web/src/lib/: api.ts  format.ts  types.ts
src/web/src/pages/: HistoryPage.tsx
