<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\CfSpeedtest.Shared\CfSpeedtest.Shared.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <!-- 确保 wwwroot 在 build 和 publish 时都复制到输出目录 -->
  <ItemGroup>
    <Content Update="wwwroot\**" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="InstallScripts\**\*" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
